<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先我们需要一个工具链，目前有很多可以选择，此处我们选择Linaro，这是一种预先构建好的工具链。甚至也可以通过工具构建一个工具链，比如Buildroot，但此处我们不需要那么复杂。 其次按照自己的需求从这里来选择一个工具链下载，比如我期望将Nginx运行在NanoPI Neo2上面，处理器属于ARMv8，其上运行的系统是基于Ubuntu Core构建（使用glibc），所以我应该选择aarch6">
<meta name="keywords" content="cross compiling">
<meta property="og:type" content="article">
<meta property="og:title" content="cross compling Nginx for ARMv8">
<meta property="og:url" content="http://ideal.github.io/2020/02/26/cross-compling-nginx-for-armv8/index.html">
<meta property="og:site_name" content="Life is different">
<meta property="og:description" content="首先我们需要一个工具链，目前有很多可以选择，此处我们选择Linaro，这是一种预先构建好的工具链。甚至也可以通过工具构建一个工具链，比如Buildroot，但此处我们不需要那么复杂。 其次按照自己的需求从这里来选择一个工具链下载，比如我期望将Nginx运行在NanoPI Neo2上面，处理器属于ARMv8，其上运行的系统是基于Ubuntu Core构建（使用glibc），所以我应该选择aarch6">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ideal.github.io/images/file-nginx.png">
<meta property="og:image" content="http://ideal.github.io/images/nginx-running.png">
<meta property="og:updated_time" content="2020-02-26T07:46:43.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cross compling Nginx for ARMv8">
<meta name="twitter:description" content="首先我们需要一个工具链，目前有很多可以选择，此处我们选择Linaro，这是一种预先构建好的工具链。甚至也可以通过工具构建一个工具链，比如Buildroot，但此处我们不需要那么复杂。 其次按照自己的需求从这里来选择一个工具链下载，比如我期望将Nginx运行在NanoPI Neo2上面，处理器属于ARMv8，其上运行的系统是基于Ubuntu Core构建（使用glibc），所以我应该选择aarch6">
<meta name="twitter:image" content="http://ideal.github.io/images/file-nginx.png">






  <link rel="canonical" href="http://ideal.github.io/2020/02/26/cross-compling-nginx-for-armv8/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cross compling Nginx for ARMv8 | Life is different</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is different</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ideal's blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ideal.github.io/2020/02/26/cross-compling-nginx-for-armv8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="<a href=" https: github.com ideal">ideal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is different">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cross compling Nginx for ARMv8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-26 15:39:27" itemprop="dateCreated datePublished" datetime="2020-02-26T15:39:27+08:00">2020-02-26</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/26/cross-compling-nginx-for-armv8/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/02/26/cross-compling-nginx-for-armv8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先我们需要一个工具链，目前有很多可以选择，此处我们选择<a href="https://www.linaro.org/" target="_blank" rel="noopener">Linaro</a>，这是一种预先构建好的工具链。甚至也可以通过工具构建一个工具链，比如<a href="https://buildroot.org/" target="_blank" rel="noopener">Buildroot</a>，但此处我们不需要那么复杂。</p>
<p>其次按照自己的需求从<a href="https://www.linaro.org/downloads/" target="_blank" rel="noopener">这里</a>来选择一个工具链下载，比如我期望将Nginx运行在<a href="http://wiki.friendlyarm.com/wiki/index.php/NanoPi_NEO2/zh#.E5.AE.89.E8.A3.85.E7.B3.BB.E7.BB.9F" target="_blank" rel="noopener">NanoPI Neo2</a>上面，处理器属于ARMv8，其上运行的系统是基于Ubuntu Core构建（使用glibc），所以我应该选择aarch64-linux-gnu。这个三项代表cpu-vendor-os，在<a href="https://www.gnu.org/software/autoconf/manual/autoconf-2.65/html_node/Specifying-Target-Triplets.html" target="_blank" rel="noopener">这里</a>有说明。</p>
<p>另外要注意具体的工具链版本，比如这个版本 <a href="https://releases.linaro.org/components/toolchain/binaries/latest-7/" target="_blank" rel="noopener">https://releases.linaro.org/components/toolchain/binaries/latest-7/</a> 里面提到glibc是2.25，但是我那个系统里面的glibc版本并没有这么高，如果用这个来编译，再放到我的NanoPI Neo2里面去运行，会导致运行时GLIBC_2.25符号找不到的错误。所以这里我选择<a href="https://releases.linaro.org/components/toolchain/binaries/6.5-2018.12/aarch64-linux-gnu/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu.tar.xz" target="_blank" rel="noopener">https://releases.linaro.org/components/toolchain/binaries/6.5-2018.12/aarch64-linux-gnu/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu.tar.xz</a> 。</p>
<a id="more"></a>
<p>假设将其解压到了~/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu ，首先设置一下环境变量：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> PATH=~/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/bin:<span class="variable">$PATH</span></span></span><br></pre></td></tr></table></figure></p>
<p>然后下载Nginx 1.15.6，zlib 1.2.11，openssl 1.1.1d，pcre 8.43（当然版本不一定要按照这个来）。Nginx不是使用autotools也不是cmake这样的构建系统，而是自己编写的一套shell脚本，同时它依赖的zlib、openssl、pcre都可以通过源码构建静态链接进去，我这里选择这样做只是为了测试，实际上你也可以依赖于目标系统的动态库。</p>
<p>但由于Nginx的configure并不会把交叉编译信息传递给其依赖的zlib等源码目录构建参数，所以我们这里先进入每个依赖的源码目录，分别把pcre、openssl编译好。</p>
<p>首先编译pcre（注意替换一下/path/to）：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> LDFLAGS=-L/path/to/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/lib CFLAGS=-I/path/to/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/include CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-g++ ./configure --<span class="built_in">disable</span>-shared --build=aarch64-linux-gnu --host=aarch64-linux</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br></pre></td></tr></table></figure></p>
<p>之后编译openssl（注意替换一下/path/to）：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./Configure linux-aarch64 --prefix=/path/to/openssl-1.1.1d/.openssl no-shared no-threads --cross-compile-prefix=aarch64-linux-gnu-</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure></p>
<p>最后再来编译Nginx（注意替换一下/path/to）：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./configure --with-ld-opt=-L/path/to/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/lib --with-cc-opt=-I/path/to/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/include --prefix=/usr --with-zlib=/path/to/zlib-1.2.11 --with-pcre=/path/to/pcre-8.43 --with-openssl=/path/to/openssl-1.1.1d --with-http_ssl_module</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> make CC=aarch64-linux-gnu-gcc</span></span><br></pre></td></tr></table></figure></p>
<p>可以安装到某个目录：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make install DESTDIR=/tmp/nginx</span></span><br></pre></td></tr></table></figure></p>
<p>通过file可以看到针对的处理器确实是ARM aarch64：<br><img src="/images/file-nginx.png" alt="file nginx"></p>
<p>最后可以把整个/tmp/nginx上传到NanoPi Neo2上面进行测试（如果没有网络的话，可以通过screen、minicom、C-Kermit之类的工具，通过usb2uart连接上去。)</p>
<p><img src="/images/nginx-running.png" alt="nginx running"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cross-compiling/" rel="tag"># cross compiling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/access-multiple-clusters-with-kubernetes-context/" rel="next" title="access multiple clusters with kubernetes context">
                <i class="fa fa-chevron-left"></i> access multiple clusters with kubernetes context
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"><a href="https://github.com/ideal">ideal</a></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ideal" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/idealities" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="https://github.com/ideal">ideal</a></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qn6yKlVOCoD4lqhtJrDPvTT3-gzGzoHsz',
        appKey: '8kU5of34PXpb4OkWxucxboxg',
        placeholder: 'Write a comment',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
